# blackfriday.bankbe

./: README.md  pom.xml
config/logger/: log4j.properties
src/main/java/com/blackfriday/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/blackfriday/services/: UserService.java  UserServiceImpl.java
src/main/java/com/blackfriday/startup/: Startup.java  WebSerivceConfig.java
src/main/java/com/blackfriday/webservices/endpoint/: UserServicesEndPoint.java
src/main/resources/: UserOperation.xsd
