# the log4j configuration file is setting up by adding a VMargument in runtime: -Dlogging.config=config/logger/log4j.properties
# Root logger option
log4j.rootLogger=INFO, file, stdout

# Direct log messages to a log file
# biz.minaret.log4j.DatedFileAppender jar is in the lib folder, and need to be included in the classpath
log4j.appender.file=biz.minaret.log4j.DatedFileAppender
log4j.appender.file.Append=true
log4j.appender.file.File=bankbe.log
log4j.appender.file.File.Directory=../logs/
log4j.appender.file.Threshold=info
log4j.appender.file.Prefix=bankbe${PROCESS}.
log4j.appender.file.Suffix=.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n